interceraptor/Windows/LoginWindow.xaml

<Window x:Class="interceraptor.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interceraptor.Windows"
        mc:Ignorable="d"
        Title="interceraptor" Height="350" Width="525">
    <Grid>
        <StackPanel x:Name="LoginForm" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="10" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="10" Height="24" VerticalAlignment="Top" Width="374"/>
            <Button x:Name="LetsConnect" Content="залогиниться" Margin="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="107" Height="37" Click="LetsConnect_Click"/>
        </StackPanel>
        <StackPanel x:Name="Wait" Orientation="Vertical" VerticalAlignment="Center" Visibility="Hidden" HorizontalAlignment="Stretch">
            <MediaElement x:Name="WaitSpinner" UnloadedBehavior="Manual" Source="Images/spinner.gif" LoadedBehavior="Play" Stretch="None" MediaEnded="WaitSpinner_MediaEnded" />
            <Label x:Name="WaitFor" FontSize="15" Margin="0,-20,0,0" Content="" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
