interceraptor/Windows/ManuallyWindow.xaml

<Window x:Class="interceraptor.Windows.ManuallyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interceraptor.Windows"
        mc:Ignorable="d"
        Title="ManuallyWindow" Height="600" Width="800" Closed="Window_Closed">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid x:Name="Actions" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="CloseCheck" Grid.Column="0" Grid.Row="0" Height="50" Margin="10" FontSize="18" Content="подытог" Click="CloseCheck_Click"/>
                <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
                    <Label Content="руб" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                    <TextBox x:Name="CashMoney" Height="50" FontSize="25" HorizontalAlignment="Stretch" Margin="5"/>
                </DockPanel>
                <Button x:Name="PrintWithMoney" Grid.Column="2" Grid.Row="0" Height="50" Margin="10" FontSize="18" Content="оплата наличными" IsEnabled="False" Click="PrintWithMoney_Click"/>
                <Button x:Name="PrintWithCard" Grid.Column="3" Grid.Row="0" Height="50" Margin="10" FontSize="18" Content="оплата картой" IsEnabled="False" Click="PrintWithCard_Click"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Services" Margin="5" Grid.Column="0" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid x:Name="Prices" Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10" LastChildFill="True">
                        <Label Content="телефон или email" FontSize="18" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <Label Content="для электронного чека" FontSize="12" HorizontalAlignment="Center" Margin="0,-15,0,0" DockPanel.Dock="Top"/>
                        <TextBox x:Name="Email" Height="35" Margin="0,-10,0,0" FontSize="22"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
                        <Label Content="Р" FontSize="18" HorizontalAlignment="Center" DockPanel.Dock="Right"/>
                        <TextBox x:Name="RGS" Height="24" FontSize="14" HorizontalAlignment="Stretch"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
                        <Label Content="Р" FontSize="18" HorizontalAlignment="Center" DockPanel.Dock="Right"/>
                        <TextBox x:Name="KL" Height="24" FontSize="14"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="True">
                        <Label Content="Р" FontSize="18" HorizontalAlignment="Center" DockPanel.Dock="Right"/>
                        <TextBox x:Name="Fox" Height="24" FontSize="14"/>
                    </DockPanel>
                    <DockPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Margin="10" LastChildFill="True">
                        <Label Content="№ полиса" FontSize="18" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <TextBox x:Name="InsNumber" Height="35"  Margin="0,-20,0,0" FontSize="22"/>
                    </DockPanel>
                    <Label Grid.Column="2" Grid.Row="0" Content="&lt;----- страхование РГС -----&gt;" FontSize="14" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="&lt;----- страхование КЛ ------&gt;" FontSize="14" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="&lt;---- доставка FOX" FontSize="14" HorizontalAlignment="Left"/>
                </Grid>
                <StackPanel x:Name="Wait" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <MediaElement x:Name="WaitSpinner" UnloadedBehavior="Manual" Source="Images/spinner.gif" LoadedBehavior="Play" Stretch="None" MediaEnded="WaitSpinner_MediaEnded" />
                </StackPanel>
                <StackPanel x:Name="Verify" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <Label x:Name="CheckText"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
