interceraptor/Windows/ManuallyWindow.xaml

<Window x:Class="interceraptor.Windows.ManuallyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interceraptor.Windows"
        mc:Ignorable="d"
        Title="ManuallyWindow" Height="600" Width="800" Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid x:Name="Actions" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="CloseCheck" Grid.Column="0" Grid.Row="0" Height="50" Margin="10" FontSize="18" Content="подытог" Click="CloseCheck_Click"/>
                <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
                    <Label Content="руб" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                    <TextBox x:Name="CashMoney" Height="50" FontSize="25" HorizontalAlignment="Stretch" Margin="5"/>
                </DockPanel>
                <Button x:Name="PrintWithMoney" Grid.Column="2" Grid.Row="0" Height="50" Margin="10" FontSize="18" Content="оплата наличными" IsEnabled="False" Click="PrintWithMoney_Click"/>
                <Button x:Name="PrintWithCard" Grid.Column="3" Grid.Row="0" Height="50" Margin="10" FontSize="18" Content="оплата картой" IsEnabled="False" Click="PrintWithCard_Click"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Services" Margin="5" Grid.Column="0" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid x:Name="Additional" Grid.Column="0" Grid.Row="1" Background="#efefef">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0" Margin="10" LastChildFill="True">
                        <Label Content="телефон или email" FontSize="18" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <Label Content="для электронного чека" FontSize="12" HorizontalAlignment="Center" Margin="0,-15,0,0" DockPanel.Dock="Top"/>
                        <TextBox x:Name="Email" Height="35" Margin="0,-10,0,0" FontSize="22"/>
                    </DockPanel>
                    <CheckBox x:Name="Payback" FontSize="18" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Payback_Checked" Unchecked="Payback_Unchecked">
                        <TextBlock x:Name="PaybackText" Text="чек возрата" Margin="5,-9,0,0"/>
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1.6" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel x:Name="PaybackDate" Grid.Column="2" Grid.Row="0" Margin="10" LastChildFill="True" IsEnabled="False">
                        <Label Content="иная дата чека" Margin="0,10,0,0" FontSize="18" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <DatePicker x:Name="Date" Height="35"   Margin="0,-10,0,0" FontSize="16" VerticalContentAlignment="Center">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Background" Value="#efefef"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </DockPanel>
                    <DockPanel x:Name="PaybackFP" Grid.Column="3" Grid.Row="0" Margin="10" LastChildFill="True" IsEnabled="False">
                        <Label Content="ФП некорректного чека" FontSize="14" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <Label Content="(если нужен)" FontSize="12" HorizontalAlignment="Center" Margin="0,-15,0,0" DockPanel.Dock="Top"/>
                        <TextBox x:Name="FP" Height="35" Margin="0,-10,0,0" FontSize="22"/>
                    </DockPanel>
                </Grid>
                <StackPanel x:Name="Wait" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <MediaElement x:Name="WaitSpinner" UnloadedBehavior="Manual" Source="Images/spinner.gif" LoadedBehavior="Play" Stretch="None" MediaEnded="WaitSpinner_MediaEnded" />
                </StackPanel>
                <Grid x:Name="Verify" VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="30">
                        <ScrollViewer Width="420" CanContentScroll="True" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                            <Grid x:Name="CheckData" Width="400" OverridesDefaultStyle="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="65"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
