interceraptor/Windows/PriceManual.xaml

<Window x:Class="interceraptor.Windows.PriceManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interceraptor.Windows"
        mc:Ignorable="d"
        Title="PriceManual" Height="250" Width="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="57"/>
                <RowDefinition/>
                <RowDefinition Height="57"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Head" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Label x:Name="ServiceName" Content="" FontWeight="Bold"  Margin="10" FontSize="18" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel x:Name="PricePanel" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <Label Content="Стоимость услуги:"  Margin="10,10,10,0" FontSize="18" HorizontalAlignment="Left"/>
                <TextBox x:Name="Price" Height="35" Margin="10" FontSize="22"/>
            </StackPanel>
            <StackPanel x:Name="CommentPanel" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Label Content="Комментарий:"  Margin="10,10,10,0" FontSize="18" HorizontalAlignment="Left"/>
                <TextBox x:Name="Comment" Height="35" Margin="10" FontSize="22"/>
            </StackPanel>
            <StackPanel x:Name="Actions" Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Button x:Name="Add" Content="Добавить" Margin="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="107" Height="37" Click="Add_Click"/>
                <Button x:Name="Remove" Content="Удалить" Margin="0,10,10,10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="107" Height="37" Click="Remove_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
